{
    "AllowedHosts": "*",
    "ResourceConnectionString": "endpoint=https://nicocommunicationservices.unitedstates.communication.azure.com/;accesskey=AdPFyKwmmvzNcqli3FJ4gVkdTaMRcpJYnp2WNKCzE8iDfY20mRSaJQQJ99AGACULyCpTOo6hAAAAAZCSQTTK",
    "EndpointUrl": "https://nicocommunicationservices.unitedstates.communication.azure.com/",
    "AdminUserId": "REPLACE_WITH_ADMIN_USER_ID"
}